{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_001",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 1200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900002,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "EPI10 Salud MVP 1.0 - architecture system design visual redesign",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPI10 Salud MVP 1.0 - architecture system design visual redesign",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "text_002",
      "type": "text",
      "x": 60,
      "y": 76,
      "width": 1260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900003,
      "version": 1,
      "versionNonce": 800003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Readable board for Fer CTO weekly 2026-06-25. Explicit AWS boundary, external SaaS boundary and manual/out-of-system boundary.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readable board for Fer CTO weekly 2026-06-25. Explicit AWS boundary, external SaaS boundary and manual/out-of-system boundary.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_003",
      "type": "rectangle",
      "x": 1680,
      "y": 24,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900004,
      "version": 1,
      "versionNonce": 800004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_004",
      "type": "text",
      "x": 1712,
      "y": 23,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900005,
      "version": 1,
      "versionNonce": 800005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "EPI10-owned / inside AWS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPI10-owned / inside AWS",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_005",
      "type": "rectangle",
      "x": 1680,
      "y": 54,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900006,
      "version": 1,
      "versionNonce": 800006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_006",
      "type": "text",
      "x": 1712,
      "y": 53,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900007,
      "version": 1,
      "versionNonce": 800007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "External SaaS / provider",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External SaaS / provider",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_007",
      "type": "rectangle",
      "x": 1940,
      "y": 24,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#C2410C",
      "backgroundColor": "#FFEDD5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900008,
      "version": 1,
      "versionNonce": 800008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_008",
      "type": "text",
      "x": 1972,
      "y": 23,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900009,
      "version": 1,
      "versionNonce": 800009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Manual / outside system",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual / outside system",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_009",
      "type": "rectangle",
      "x": 1940,
      "y": 54,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A16207",
      "backgroundColor": "#FEF9C3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900010,
      "version": 1,
      "versionNonce": 800010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_010",
      "type": "text",
      "x": 1972,
      "y": 53,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900011,
      "version": 1,
      "versionNonce": 800011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Unknown / gated decision",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown / gated decision",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_011",
      "type": "rectangle",
      "x": 2200,
      "y": 24,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#BE185D",
      "backgroundColor": "#FCE7F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900012,
      "version": 1,
      "versionNonce": 800012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_012",
      "type": "text",
      "x": 2232,
      "y": 23,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900013,
      "version": 1,
      "versionNonce": 800013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Sensitive data boundary",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensitive data boundary",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_013",
      "type": "rectangle",
      "x": 2200,
      "y": 54,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#B91C1C",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900014,
      "version": 1,
      "versionNonce": 800014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_014",
      "type": "text",
      "x": 2232,
      "y": 53,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900015,
      "version": 1,
      "versionNonce": 800015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Error / retry / recovery",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error / retry / recovery",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_015",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 400,
      "height": 700,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#F8FAFC",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900016,
      "version": 1,
      "versionNonce": 800016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_016",
      "type": "text",
      "x": 84,
      "y": 160,
      "width": 330,
      "height": 58,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900017,
      "version": 1,
      "versionNonce": 800017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "1. Actors + entry\nOutside AWS runtime",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Actors + entry\nOutside AWS runtime",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_017",
      "type": "rectangle",
      "x": 540,
      "y": 140,
      "width": 840,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#EAF2FF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900018,
      "version": 1,
      "versionNonce": 800018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_018",
      "type": "text",
      "x": 568,
      "y": 160,
      "width": 620,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900019,
      "version": 1,
      "versionNonce": 800019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "2. AWS Espana / EPI10-owned runtime\nThis is the custom MVP layer Raul builds and operates",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. AWS Espana / EPI10-owned runtime\nThis is the custom MVP layer Raul builds and operates",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_019",
      "type": "rectangle",
      "x": 1460,
      "y": 140,
      "width": 520,
      "height": 700,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900020,
      "version": 1,
      "versionNonce": 800020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_020",
      "type": "text",
      "x": 1484,
      "y": 160,
      "width": 430,
      "height": 58,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900021,
      "version": 1,
      "versionNonce": 800021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "3. External SaaS / provider systems\nOutside AWS, integrated only through validated contracts",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. External SaaS / provider systems\nOutside AWS, integrated only through validated contracts",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_021",
      "type": "rectangle",
      "x": 2060,
      "y": 140,
      "width": 460,
      "height": 700,
      "angle": 0,
      "strokeColor": "#C2410C",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900022,
      "version": 1,
      "versionNonce": 800022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_022",
      "type": "text",
      "x": 2084,
      "y": 160,
      "width": 370,
      "height": 58,
      "angle": 0,
      "strokeColor": "#C2410C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900023,
      "version": 1,
      "versionNonce": 800023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "4. Manual / out-of-system boundary\nVisible in Odoo, not automated in Fase 1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Manual / out-of-system boundary\nVisible in Odoo, not automated in Fase 1",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_023",
      "type": "rectangle",
      "x": 90,
      "y": 235,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900024,
      "version": 1,
      "versionNonce": 800024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_024",
      "type": "text",
      "x": 112,
      "y": 252,
      "width": 295,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900025,
      "version": 1,
      "versionNonce": 800025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Cliente final\nEnters service, completes onboarding, uploads docs, receives report.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente final\nEnters service, completes onboarding, uploads docs, receives report.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_025",
      "type": "rectangle",
      "x": 90,
      "y": 350,
      "width": 340,
      "height": 125,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900026,
      "version": 1,
      "versionNonce": 800026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_026",
      "type": "text",
      "x": 112,
      "y": 368,
      "width": 295,
      "height": 90,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900027,
      "version": 1,
      "versionNonce": 800027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "web/pago\nEntry point only\nEvents: lead_created, payment_success\nContract gated: schema, auth, idempotency.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web/pago\nEntry point only\nEvents: lead_created, payment_success\nContract gated: schema, auth, idempotency.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_027",
      "type": "rectangle",
      "x": 90,
      "y": 500,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900028,
      "version": 1,
      "versionNonce": 800028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_028",
      "type": "text",
      "x": 112,
      "y": 518,
      "width": 295,
      "height": 78,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900029,
      "version": 1,
      "versionNonce": 800029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Aitor / equipo EPI10\nOperate cases, manual TellmeGen, report review, incidents and recovery.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aitor / equipo EPI10\nOperate cases, manual TellmeGen, report review, incidents and recovery.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_029",
      "type": "rectangle",
      "x": 90,
      "y": 645,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900030,
      "version": 1,
      "versionNonce": 800030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_030",
      "type": "text",
      "x": 108,
      "y": 664,
      "width": 126,
      "height": 76,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900031,
      "version": 1,
      "versionNonce": 800031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Carmen / direction\nControl, CX, cost and visibility.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carmen / direction\nControl, CX, cost and visibility.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_031",
      "type": "rectangle",
      "x": 270,
      "y": 645,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#A16207",
      "backgroundColor": "#FEF9C3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900032,
      "version": 1,
      "versionNonce": 800032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_032",
      "type": "text",
      "x": 288,
      "y": 664,
      "width": 126,
      "height": 58,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900033,
      "version": 1,
      "versionNonce": 800033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Raul + Fer\nSolo build with CTO review gates.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raul + Fer\nSolo build with CTO review gates.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_033",
      "type": "rectangle",
      "x": 580,
      "y": 245,
      "width": 760,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900034,
      "version": 1,
      "versionNonce": 800034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_034",
      "type": "text",
      "x": 608,
      "y": 264,
      "width": 700,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900035,
      "version": 1,
      "versionNonce": 800035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "MVP orchestration service - TypeScript / NestJS\nOwns event intake, validation, idempotency, state routing, provider clients, retries, technical traceability and report handoff. It does not own portal UI, Odoo UI or clinical/genetic repositories.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP orchestration service - TypeScript / NestJS\nOwns event intake, validation, idempotency, state routing, provider clients, retries, technical traceability and report handoff. It does not own portal UI, Odoo UI or clinical/genetic repositories.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_035",
      "type": "rectangle",
      "x": 580,
      "y": 400,
      "width": 235,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900036,
      "version": 1,
      "versionNonce": 800036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_036",
      "type": "text",
      "x": 602,
      "y": 418,
      "width": 190,
      "height": 76,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900037,
      "version": 1,
      "versionNonce": 800037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "API intake\n- /events/web-payment\n- /webhooks/healthie/* if valid\n- schema/auth/signature",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API intake\n- /events/web-payment\n- /webhooks/healthie/* if valid\n- schema/auth/signature",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_037",
      "type": "rectangle",
      "x": 835,
      "y": 400,
      "width": 235,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900038,
      "version": 1,
      "versionNonce": 800038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_038",
      "type": "text",
      "x": 857,
      "y": 418,
      "width": 190,
      "height": 76,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900039,
      "version": 1,
      "versionNonce": 800039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Core engines\n- idempotency\n- state engine\n- task engine\n- identity map",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core engines\n- idempotency\n- state engine\n- task engine\n- identity map",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_039",
      "type": "rectangle",
      "x": 1090,
      "y": 400,
      "width": 250,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900040,
      "version": 1,
      "versionNonce": 800040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_040",
      "type": "text",
      "x": 1112,
      "y": 418,
      "width": 205,
      "height": 76,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900041,
      "version": 1,
      "versionNonce": 800041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Provider clients\n- Odoo API client\n- Healthie client if valid\n- optional web/pago verification\n- report handoff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider clients\n- Odoo API client\n- Healthie client if valid\n- optional web/pago verification\n- report handoff",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_041",
      "type": "rectangle",
      "x": 580,
      "y": 560,
      "width": 360,
      "height": 175,
      "angle": 0,
      "strokeColor": "#B91C1C",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900042,
      "version": 1,
      "versionNonce": 800042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_042",
      "type": "text",
      "x": 604,
      "y": 580,
      "width": 310,
      "height": 116,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900043,
      "version": 1,
      "versionNonce": 800043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Reliability inside AWS\n- bounded retries\n- retry queue\n- dead-letter on exhaustion\n- sanitized error class\n- alert owner\n- manual replay by event/case id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reliability inside AWS\n- bounded retries\n- retry queue\n- dead-letter on exhaustion\n- sanitized error class\n- alert owner\n- manual replay by event/case id",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_043",
      "type": "rectangle",
      "x": 980,
      "y": 560,
      "width": 360,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900044,
      "version": 1,
      "versionNonce": 800044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_044",
      "type": "text",
      "x": 1004,
      "y": 580,
      "width": 310,
      "height": 116,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900045,
      "version": 1,
      "versionNonce": 800045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL tecnico\nStores only IDs, event metadata, state snapshots, idempotency keys, retry/error records and sanitized audit markers.\nNo raw genetic data. No documents. No report contents.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL tecnico\nStores only IDs, event metadata, state snapshots, idempotency keys, retry/error records and sanitized audit markers.\nNo raw genetic data. No documents. No report contents.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_045",
      "type": "rectangle",
      "x": 1490,
      "y": 245,
      "width": 460,
      "height": 125,
      "angle": 0,
      "strokeColor": "#A16207",
      "backgroundColor": "#FEF9C3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900046,
      "version": 1,
      "versionNonce": 800046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_046",
      "type": "text",
      "x": 1514,
      "y": 264,
      "width": 410,
      "height": 76,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900047,
      "version": 1,
      "versionNonce": 800047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Healthie portal hypothesis\nCustomer portal for onboarding, forms, consents, questionnaires, documents, communication and report delivery if API/webhooks/DPA/cost validate.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Healthie portal hypothesis\nCustomer portal for onboarding, forms, consents, questionnaires, documents, communication and report delivery if API/webhooks/DPA/cost validate.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_047",
      "type": "rectangle",
      "x": 1490,
      "y": 410,
      "width": 460,
      "height": 135,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900048,
      "version": 1,
      "versionNonce": 800048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_048",
      "type": "text",
      "x": 1514,
      "y": 430,
      "width": 410,
      "height": 92,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900049,
      "version": 1,
      "versionNonce": 800049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Odoo operational backoffice\nSource of truth for contacts, cases, operational states, tasks, owners, dashboard, manual TellmeGen milestones and report delivery markers.\nNo raw genetic data.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odoo operational backoffice\nSource of truth for contacts, cases, operational states, tasks, owners, dashboard, manual TellmeGen milestones and report delivery markers.\nNo raw genetic data.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_049",
      "type": "rectangle",
      "x": 1490,
      "y": 585,
      "width": 460,
      "height": 160,
      "angle": 0,
      "strokeColor": "#C2410C",
      "backgroundColor": "#FFEDD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900050,
      "version": 1,
      "versionNonce": 800050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_050",
      "type": "text",
      "x": 1514,
      "y": 604,
      "width": 410,
      "height": 112,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900051,
      "version": 1,
      "versionNonce": 800051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "EPI10 Informe Final Copilot / approved LLM tools\nControlled draft-support workspace only: pseudonymized package, prompt/scripts in authorized environment, draft output, mandatory human review.\nNo autonomous diagnosis or final approval.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPI10 Informe Final Copilot / approved LLM tools\nControlled draft-support workspace only: pseudonymized package, prompt/scripts in authorized environment, draft output, mandatory human review.\nNo autonomous diagnosis or final approval.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_051",
      "type": "rectangle",
      "x": 2090,
      "y": 245,
      "width": 400,
      "height": 165,
      "angle": 0,
      "strokeColor": "#C2410C",
      "backgroundColor": "#FFEDD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900052,
      "version": 1,
      "versionNonce": 800052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_052",
      "type": "text",
      "x": 2114,
      "y": 265,
      "width": 350,
      "height": 112,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900053,
      "version": 1,
      "versionNonce": 800053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "TellmeGen B2B\nExternal/manual in Fase 1.\nNo automatic users, tests, barcodes, result polling, PDF downloads or structured genetic ingestion.\nEquipo updates Odoo milestones manually.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TellmeGen B2B\nExternal/manual in Fase 1.\nNo automatic users, tests, barcodes, result polling, PDF downloads or structured genetic ingestion.\nEquipo updates Odoo milestones manually.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_053",
      "type": "rectangle",
      "x": 2090,
      "y": 450,
      "width": 400,
      "height": 135,
      "angle": 0,
      "strokeColor": "#C2410C",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900054,
      "version": 1,
      "versionNonce": 800054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_054",
      "type": "text",
      "x": 2114,
      "y": 470,
      "width": 350,
      "height": 76,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900055,
      "version": 1,
      "versionNonce": 800055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Human report process\nEquipo prepares authorized inputs, checks pseudonymization, reviews draft and approves or rejects final report.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human report process\nEquipo prepares authorized inputs, checks pseudonymization, reviews draft and approves or rejects final report.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_055",
      "type": "rectangle",
      "x": 2090,
      "y": 625,
      "width": 400,
      "height": 130,
      "angle": 0,
      "strokeColor": "#B91C1C",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900056,
      "version": 1,
      "versionNonce": 800056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_056",
      "type": "text",
      "x": 2114,
      "y": 645,
      "width": 350,
      "height": 76,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900057,
      "version": 1,
      "versionNonce": 800057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Manual fallback / recovery\nUsed when provider capability is missing, API fails, webhook is stale or retry exhausts. Recovery stays visible as Odoo task.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual fallback / recovery\nUsed when provider capability is missing, API fails, webhook is stale or retry exhausts. Recovery stays visible as Odoo task.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_057",
      "type": "arrow",
      "x": 260,
      "y": 325,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900058,
      "version": 1,
      "versionNonce": 800058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_058",
      "type": "arrow",
      "x": 430,
      "y": 412,
      "width": 150,
      "height": -112,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900059,
      "version": 1,
      "versionNonce": 800059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_059",
      "type": "text",
      "x": 455,
      "y": 330,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900060,
      "version": 1,
      "versionNonce": 800060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "1 events",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 events",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_060",
      "type": "arrow",
      "x": 910,
      "y": 360,
      "width": 120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900061,
      "version": 1,
      "versionNonce": 800061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_061",
      "type": "text",
      "x": 925,
      "y": 455,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900062,
      "version": 1,
      "versionNonce": 800062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "tech state",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tech state",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_062",
      "type": "arrow",
      "x": 1340,
      "y": 300,
      "width": 150,
      "height": 170,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900063,
      "version": 1,
      "versionNonce": 800063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_063",
      "type": "text",
      "x": 1370,
      "y": 372,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900064,
      "version": 1,
      "versionNonce": 800064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "case/state/task",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case/state/task",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_064",
      "type": "arrow",
      "x": 1340,
      "y": 278,
      "width": 150,
      "height": 27,
      "angle": 0,
      "strokeColor": "#A16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900065,
      "version": 1,
      "versionNonce": 800065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_065",
      "type": "text",
      "x": 1370,
      "y": 260,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900066,
      "version": 1,
      "versionNonce": 800066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "invite/sync if valid",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invite/sync if valid",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_066",
      "type": "arrow",
      "x": 1490,
      "y": 330,
      "width": -150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900067,
      "version": 1,
      "versionNonce": 800067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_067",
      "type": "text",
      "x": 1348,
      "y": 395,
      "width": 155,
      "height": 18,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900068,
      "version": 1,
      "versionNonce": 800068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "2 webhook/poll",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 webhook/poll",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_068",
      "type": "arrow",
      "x": 430,
      "y": 560,
      "width": 1660,
      "height": -230,
      "angle": 0,
      "strokeColor": "#C2410C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900069,
      "version": 1,
      "versionNonce": 800069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1660,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_069",
      "type": "text",
      "x": 810,
      "y": 620,
      "width": 260,
      "height": 21,
      "angle": 0,
      "strokeColor": "#C2410C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900070,
      "version": 1,
      "versionNonce": 800070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "3 manual TellmeGen path",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 manual TellmeGen path",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_070",
      "type": "arrow",
      "x": 2090,
      "y": 345,
      "width": -140,
      "height": 130,
      "angle": 0,
      "strokeColor": "#C2410C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900071,
      "version": 1,
      "versionNonce": 800071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_071",
      "type": "text",
      "x": 1958,
      "y": 385,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#C2410C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900072,
      "version": 1,
      "versionNonce": 800072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "manual milestone",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual milestone",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_072",
      "type": "arrow",
      "x": 1720,
      "y": 545,
      "width": 370,
      "height": -30,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900073,
      "version": 1,
      "versionNonce": 800073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_073",
      "type": "text",
      "x": 1815,
      "y": 500,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900074,
      "version": 1,
      "versionNonce": 800074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "4 ready for report",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 ready for report",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_074",
      "type": "arrow",
      "x": 2260,
      "y": 450,
      "width": -540,
      "height": 215,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900075,
      "version": 1,
      "versionNonce": 800075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_075",
      "type": "text",
      "x": 1910,
      "y": 600,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900076,
      "version": 1,
      "versionNonce": 800076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "pseudonymized draft loop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pseudonymized draft loop",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_076",
      "type": "arrow",
      "x": 2260,
      "y": 585,
      "width": -540,
      "height": -280,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900077,
      "version": 1,
      "versionNonce": 800077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_077",
      "type": "text",
      "x": 1890,
      "y": 320,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900078,
      "version": 1,
      "versionNonce": 800078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "deliver if API permits",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deliver if API permits",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_078",
      "type": "arrow",
      "x": 760,
      "y": 735,
      "width": 730,
      "height": -230,
      "angle": 0,
      "strokeColor": "#B91C1C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900079,
      "version": 1,
      "versionNonce": 800079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          730,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_079",
      "type": "text",
      "x": 980,
      "y": 760,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#B91C1C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900080,
      "version": 1,
      "versionNonce": 800080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "dead-letter -> recovery task",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dead-letter -> recovery task",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_080",
      "type": "rectangle",
      "x": 60,
      "y": 875,
      "width": 2460,
      "height": 350,
      "angle": 0,
      "strokeColor": "#CBD5E1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900081,
      "version": 1,
      "versionNonce": 800081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_081",
      "type": "text",
      "x": 84,
      "y": 895,
      "width": 620,
      "height": 30,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900082,
      "version": 1,
      "versionNonce": 800082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Numbered operational flows - separated for readability",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numbered operational flows - separated for readability",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_082",
      "type": "rectangle",
      "x": 90,
      "y": 945,
      "width": 570,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900083,
      "version": 1,
      "versionNonce": 800083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_083",
      "type": "text",
      "x": 114,
      "y": 965,
      "width": 520,
      "height": 132,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900084,
      "version": 1,
      "versionNonce": 800084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Flow 1 - Lead/payment -> operational case\nCliente -> web/pago -> MVP validates schema/auth/idempotency -> PostgreSQL ledger -> Odoo contact/case/state/task -> Healthie invite only if validated.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow 1 - Lead/payment -> operational case\nCliente -> web/pago -> MVP validates schema/auth/idempotency -> PostgreSQL ledger -> Odoo contact/case/state/task -> Healthie invite only if validated.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "rectangle_084",
      "type": "rectangle",
      "x": 690,
      "y": 945,
      "width": 570,
      "height": 215,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ECFDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900085,
      "version": 1,
      "versionNonce": 800085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_085",
      "type": "text",
      "x": 714,
      "y": 965,
      "width": 520,
      "height": 132,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900086,
      "version": 1,
      "versionNonce": 800086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Flow 2 - Portal onboarding -> Odoo state\nHealthie forms/consents/docs emit webhook or validated polling -> MVP maps event -> Odoo state, dates, flags and next tasks. Missing data creates recovery task.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow 2 - Portal onboarding -> Odoo state\nHealthie forms/consents/docs emit webhook or validated polling -> MVP maps event -> Odoo state, dates, flags and next tasks. Missing data creates recovery task.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "rectangle_086",
      "type": "rectangle",
      "x": 1290,
      "y": 945,
      "width": 570,
      "height": 215,
      "angle": 0,
      "strokeColor": "#C2410C",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900087,
      "version": 1,
      "versionNonce": 800087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_087",
      "type": "text",
      "x": 1314,
      "y": 965,
      "width": 520,
      "height": 132,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900088,
      "version": 1,
      "versionNonce": 800088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Flow 3 - TellmeGen external/manual\nAitor/equipo uses TellmeGen B2B outside MVP. Test/result milestones are updated manually in Odoo. No TellmeGen data enters PostgreSQL automatically.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow 3 - TellmeGen external/manual\nAitor/equipo uses TellmeGen B2B outside MVP. Test/result milestones are updated manually in Odoo. No TellmeGen data enters PostgreSQL automatically.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "rectangle_088",
      "type": "rectangle",
      "x": 1890,
      "y": 945,
      "width": 570,
      "height": 215,
      "angle": 0,
      "strokeColor": "#7C2D12",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900089,
      "version": 1,
      "versionNonce": 800089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_089",
      "type": "text",
      "x": 1914,
      "y": 965,
      "width": 520,
      "height": 132,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900090,
      "version": 1,
      "versionNonce": 800090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Flow 4 - Report production -> delivery\nOdoo ready_for_report -> authorized inputs -> pseudonymized Copilot draft support -> mandatory human review -> Healthie delivery if permitted or approved fallback -> Odoo marker.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow 4 - Report production -> delivery\nOdoo ready_for_report -> authorized inputs -> pseudonymized Copilot draft support -> mandatory human review -> Healthie delivery if permitted or approved fallback -> Odoo marker.",
      "autoResize": false,
      "lineHeight": 1.18
    },
    {
      "id": "rectangle_090",
      "type": "rectangle",
      "x": 60,
      "y": 1285,
      "width": 2460,
      "height": 430,
      "angle": 0,
      "strokeColor": "#CBD5E1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900091,
      "version": 1,
      "versionNonce": 800091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_091",
      "type": "text",
      "x": 84,
      "y": 1305,
      "width": 850,
      "height": 30,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900092,
      "version": 1,
      "versionNonce": 800092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Architecture rules, gates and detail that should stay visible but not crowd the main picture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture rules, gates and detail that should stay visible but not crowd the main picture",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_092",
      "type": "rectangle",
      "x": 90,
      "y": 1360,
      "width": 440,
      "height": 290,
      "angle": 0,
      "strokeColor": "#BE185D",
      "backgroundColor": "#FCE7F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900093,
      "version": 1,
      "versionNonce": 800093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_093",
      "type": "text",
      "x": 112,
      "y": 1380,
      "width": 396,
      "height": 230,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900094,
      "version": 1,
      "versionNonce": 800094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Data boundary\nNo raw genetic data in Odoo or PostgreSQL. PostgreSQL stores only IDs, events, state snapshots, idempotency, retry/error records and sanitized audit markers. No document bodies, report contents, sensitive prompts or request bodies in logs. Use secrets management, least privilege and retention policy.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data boundary\nNo raw genetic data in Odoo or PostgreSQL. PostgreSQL stores only IDs, events, state snapshots, idempotency, retry/error records and sanitized audit markers. No document bodies, report contents, sensitive prompts or request bodies in logs. Use secrets management, least privilege and retention policy.",
      "autoResize": false,
      "lineHeight": 1.16
    },
    {
      "id": "rectangle_094",
      "type": "rectangle",
      "x": 560,
      "y": 1360,
      "width": 440,
      "height": 290,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#F8FAFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900095,
      "version": 1,
      "versionNonce": 800095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_095",
      "type": "text",
      "x": 582,
      "y": 1380,
      "width": 396,
      "height": 230,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900096,
      "version": 1,
      "versionNonce": 800096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "State lifecycle draft\nlead_received -> payment_pending -> payment_confirmed -> portal invite -> onboarding/forms/consents/docs -> tellmegen_manual_pending -> tellmegen_result_available -> ready_for_report -> human review -> report_delivered -> follow_up_active -> closed. incident branches to manual recovery.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State lifecycle draft\nlead_received -> payment_pending -> payment_confirmed -> portal invite -> onboarding/forms/consents/docs -> tellmegen_manual_pending -> tellmegen_result_available -> ready_for_report -> human review -> report_delivered -> follow_up_active -> closed. incident branches to manual recovery.",
      "autoResize": false,
      "lineHeight": 1.16
    },
    {
      "id": "rectangle_096",
      "type": "rectangle",
      "x": 1030,
      "y": 1360,
      "width": 440,
      "height": 290,
      "angle": 0,
      "strokeColor": "#A16207",
      "backgroundColor": "#FEF9C3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900097,
      "version": 1,
      "versionNonce": 800097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_097",
      "type": "text",
      "x": 1052,
      "y": 1380,
      "width": 396,
      "height": 230,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900098,
      "version": 1,
      "versionNonce": 800098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Contracts / Unknowns\nweb/pago schema/auth/idempotency, Healthie API/webhooks/DPA/cost, Odoo modality/API/fields/permissions/hosting, Copilot/LLM retention and allowed inputs, report template/readiness, volume and current manual hours remain Unknown or gated.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contracts / Unknowns\nweb/pago schema/auth/idempotency, Healthie API/webhooks/DPA/cost, Odoo modality/API/fields/permissions/hosting, Copilot/LLM retention and allowed inputs, report template/readiness, volume and current manual hours remain Unknown or gated.",
      "autoResize": false,
      "lineHeight": 1.16
    },
    {
      "id": "rectangle_098",
      "type": "rectangle",
      "x": 1500,
      "y": 1360,
      "width": 440,
      "height": 290,
      "angle": 0,
      "strokeColor": "#B91C1C",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900099,
      "version": 1,
      "versionNonce": 800099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_099",
      "type": "text",
      "x": 1522,
      "y": 1380,
      "width": 396,
      "height": 230,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900100,
      "version": 1,
      "versionNonce": 800100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "Observability / support\nTrack inbound events by source/type/status, failed provider calls by provider/class, retry queue depth, dead-letter list, last Healthie/Odoo sync and report delivery markers. Support needs severity classes, channel and response expectations.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability / support\nTrack inbound events by source/type/status, failed provider calls by provider/class, retry queue depth, dead-letter list, last Healthie/Odoo sync and report delivery markers. Support needs severity classes, channel and response expectations.",
      "autoResize": false,
      "lineHeight": 1.16
    },
    {
      "id": "rectangle_100",
      "type": "rectangle",
      "x": 1970,
      "y": 1360,
      "width": 500,
      "height": 290,
      "angle": 0,
      "strokeColor": "#A16207",
      "backgroundColor": "#FEF9C3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900101,
      "version": 1,
      "versionNonce": 800101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_101",
      "type": "text",
      "x": 1992,
      "y": 1380,
      "width": 456,
      "height": 230,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900102,
      "version": 1,
      "versionNonce": 800102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782265000000,
      "link": null,
      "locked": false,
      "text": "ADRs + Fer gates\nFer reviews ADRs, data boundary, Healthie/Odoo gates, state model, first vertical slice and support scope. Raul sequence: ADRs first, web/pago -> MVP -> PostgreSQL -> Odoo, Healthie after gate, recovery before broad state, Copilot procedure first, TellmeGen manual.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADRs + Fer gates\nFer reviews ADRs, data boundary, Healthie/Odoo gates, state model, first vertical slice and support scope. Raul sequence: ADRs first, web/pago -> MVP -> PostgreSQL -> Odoo, Healthie after gate, recovery before broad state, Copilot procedure first, TellmeGen manual.",
      "autoResize": false,
      "lineHeight": 1.16
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#FFFFFF",
    "gridSize": 20,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.5
    }
  },
  "files": {}
}